server {
    listen 80;
    server_name ${SITENAME:-localhost};

    # Common proxy headers
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;

    # WebSocket support for Next.js Hot Module Replacement
    location /_next/webpack-hmr {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
    }

    # Backend API routes
    location /api/ {
        proxy_pass http://backend:8000/api/;
    }

    # Django admin
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    # Static files
    location /static/ {
        proxy_pass http://backend:8000/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Legacy routes (if needed)
    location /oldstyle/ {
        proxy_pass http://backend:8000/oldstyle/;
    }

    # Frontend (Next.js) - catch all other routes
    location / {
        proxy_pass http://frontend:3000;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
